<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .companyImage{
            border: 5px solid black;
        }
        .businessPhoto{
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 150px;
            width: 100%;
        }
        .companyName{
            text-align: center;
        }
        .companyDescription{
            border: 1px dotted lightseagreen;
            font-size:small;
        }
        .companyHours{
            font-size:small;
        }
        ul{
            border: 1px dotted lightseagreen;
        }
        li{
            list-style: none;
        }
        .product{
            padding:2px;
            border:1px solid green;
            display:grid;
            grid-template-columns:50px repeat(2, 1fr);
        }
        .items{
            text-align:center;
            border:1px dotted lightslategray;
        }
        .item1{
            justify-content: center;
            grid-row:1 / span 5;
            grid-column:1 / span 2;
        }
        footer{
            padding-left: 15px;
            background-color: rgb(162, 161, 197);
        }
    </style>
</head>
<body>
    <!--Top Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">SkiptheDoor</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Manage Business</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled" href="#">Add Business</a>
            </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <div class="main">
        <div class="companyImage">
            <img class="businessPhoto" src="momandpop.jpeg">
        </div>
        <div class="companyName">
            <h3>Mom & Pop Shop</h3>
        </div>

        <h5>Company Description</h5>
        
        <div class="companyDescription">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                Vitae elementum curabitur vitae nunc sed velit dignissim sodale. 
            </p>
        </div>

        <h5>Hours of Operation</h5>

        <div class="companyHours">
            <ul>
                <li>Sunday</li>
                <li>Mon-Fri</li>
                <li>Saturday</li>
            </ul>
            <p>
                Contact Info: (XXX)-XXX-XXXX 
                <br>
                E-mail: firstlast@hotmail.com
            </p>
        </div>
    </div>

    <!-- *Hardcoded* product list-->
    <div class="productLine">
        <div class= 'product'>
            <div class='items item1'>Product1</div>
            <div class='items item2'>Product Name</div>
            <div class='items item3'>Description</div>
            <div class='items item5'>Price</div>
        </div>
        <div class= 'product'>
            <div class='items item1'>Product2</div>
            <div class='items item2'>Product Name</div>
            <div class='items item3'>Description</div>
            <div class='items item5'>Price</div>
        </div>
        <div class= 'product'>
            <div class='items item1'>Product3</div>
            <div class='items item2'>Product Name</div>
            <div class='items item3'>Description</div>
            <div class='items item5'>Price</div>
        </div>
        <div class= 'product'>
            <div class='items item1'>Product4</div>
            <div class='items item2'>Product Name</div>
            <div class='items item3'>Description</div>
            <div class='items item5'>Price</div>
        </div>
    </div>

    <!--Footer-->
    <footer>
        <p> Company 2020 - SkiptheDoor </p>
    </footer>

    <!--Bootstrap & JQuery extensions-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>